<!DOCTYPE html>
<html>
    <head>
        <title>
            college.form
        </title>
    </head>
    <body>
        <fieldset width="500" height="2000"><form>
                   <fieldset>
                <b>
                    <font size="6" face="algerian">
                        <center>Student credit Card Loan Disbursement</center>
                    </font>
                </b>
                <br>
                Loan Distursement form Sershah Engineering College, Sasaram formate<br>
                Note : <br>
                       (1) Please fill separate form for each transaction.<br>
                       (2) Please upload clear image of passbook and other document in pdf formate<br>
                       (3) Please upload clear image of handwritten applicategoryion to principle for loan disbursement in pdf formate<br>
                       (4)<b>Fill All the Information Carefully. for any incorrect information/Date you only will be respoonsible for that.</b><br>
                        <hr>
                        The name and photo associated with your Google account will be recorded when you upload<br> 
                        files and submit this form. Only the email you enter is part of your response.<br><hr>
                    <font size="3" color="red">
                        * Indicategoryes required question
                    </font>

        </fieldset>
        <fieldset>Email<font color="red">*</font><br>
            <input type="email" name="email" placeholder="Your email" required="required">
        </fieldset>
        <fieldset>Contact Number / Mobile Number<font color="red">*</font><br>
            <input type="text" name="number" placeholder="enter mobile no." required="required" maxlength="10">
        </fieldset>
        <fieldset>University Registation Number<font color="red">*</font><br>
            <input type="text" name="reg number" placeholder="*****1240**" required="required" maxlength="11">
        </fieldset>
        <fieldset>DRCC Registation Number<font color="red">*</font><br>
        <input type="text" name="drcc number" placeholder="drcc reg. no." required="required" maxlength="7">
        </fieldset>
        <fieldset>Name (In Capital Letter)<font color="red">*</font><br>
        <input type="text" name="name" placeholder="your name" required="required"></fieldset>
        <fieldset>category<font color="red">*</font><br>
            <input type="radio" name="category" value="general">General<br>
            <input type="radio" name="category" value="bc">Bc<br>
            <input type="radio" name="category" value="ebc">Ebc<br>
            <input type="radio" name="category" value="sc">Sc<br>
            <input type="radio" name="category" value="st">St<br>
            <input type="radio" name="category" value="minority">Minority<br>
            <input type="radio" name="category" value="other">Other<br>

        </fieldset>
        <fieldset>UTR Number<font color="red">*</font><br>
        <input type="number" name="number" placeholder="utr no." required="required"></fieldset>
    <fieldset>Transaction Date<font color="red">*</font><br>
    <input type="date" name="date" placeholder="dd/mm/yyyy"></fieldset>
    <fieldset>Amount<font color="red">*</font><br>
    <input type="text" name="payment amount" placeholder="27700" required="required" maxlength="5"></fieldset>
    <fieldset>Installement Number<font color="red">*</font><br>
    <select name="no of times">
        <option>choose</option>
        <option>1st</option>
        <option>2nd</option>
        <option>3rd</option>
        <option>4th</option>
        <option>5th</option>
        <option>6yh</option>
        <option>7th</option>
        <option>8th</option>
    </select></fieldset>
    <fieldset>Types of Fee<font color="red">*</font><br>
    <input type="checkbox" name="tution">Tution Fee<br>
    <input type="checkbox" name="exam">Exam Fee<br>
    <input type="checkbox" name="registation">Registation Fee<br>
    <input type="checkbox" name="Hostel">Hostel Fee<br>
    <input type="checkbox" name="Laptop">Laptop Fee<br>
    <input type="checkbox" name="Other">Other Fee<br></fieldset>
    <fieldset>Student Bank Aaccount Number<font color="red">*</font><br>
        <input type="text" maxlength="18" required="required" name="account no." placeholder="Account Number">

    </fieldset>
    <fieldset>IFSC Code (In Capital Letter Only)<font color="red">*</font><br>
    <input text="text" name="ifsc code" placeholder="IFSC code" required="required"></fieldset>
    <fieldset>Bank Name<font color="red">*</font><br><select>
    <option>Choose</option>
    <option>STATE BANK OF INDIA</option>
    <option>PUNJAB NATIONAL BANK</option>
    <option>BANK OF BARODA</option>
    <option>BANK OF INDIA</option>
    <option>CANARA BANK</option>
    <option>CENTRAL BANK OF INDIA</option>
    <option>INDIAN BANK</option>
    <option>INDIAN OVERSEAS BANK</option>
    <option>UCO BANK</option>
    <option>UNION BANK OF INDIA</option>
    <option>MADHYA BIHAR GRAMIN BANK</option>
    <option>DAKSHIN BIHAR GRAMIN BANK</option>
    <option>UTTAR BIHAR GRAMIN BANK</option>
    <option>PUNJAB AND SINNDH BANK</option>
    <option>IDBI BANK</option>
    <option>HDFC BANK</option>
    <option>ICICI BANK</option>
    <option>KOLKATA BANK</option>
    <option>AXIS BANK</option>
    <option>FEDERAL BANK</option>
    <option>BANK OF MAHARASHTRA</option>
    <option>OTHER BANK</option>
    <option></option></select></fieldset>
    <fieldset>Laptop Purchased ? Yes or No<br>
    <input type="radio" name="laptop">Yes
    <br>
    <input type="radio" name="laptop">No
    </fieldset>
    <fieldset>If Purchased the laptop, Attach Laptop Purchased Bill in pdf ( File should be Self Attested)<br>
        <input type="file" name="laptop"></fieldset>
    <fieldset>Attach Applicategoryion to principal for loan Disbursement ( File  should be self attested) in pdf format<font color="red">*</font><br>
        <input type="file" required="required"name="applicategoryion"></fieldset>
    <fieldset>Attach Bank Passbook ( File should be self attested) in pdf format<font color="red">*</font>
        <br><input type="file" required="required"name="passbook"></fieldset>
    <fieldset>Attach Last Semester Marksheet ( File should be self attested) in pdf format<font color="red">*</font>
        <br><input type="file" required="required"name="Marksheet"></fieldset>
    <fieldset>
        Attach Proof for UTR Number ( Email from DRCC) and Transaction Date( File should be self attested) in pdf format<font color="red">*</font>
        <br><input type="file" required="required"name="utr number"></fieldset>
    <fieldset>Attach fee receipt against demanding amount<font color="red">*</font>
        <br><input type="file" required="required"name="demand amount"></fieldset>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
    </fieldset>
    </body>
</html>